PORT = 4100
user = "postgres"
password = "1234"
database = "CRM"
host = "localhost"
port1 = 5432
bot_token = 7472339009:AAHA7OkAjTTbpvgopyCPCgztbAd2ftwVaQ8
NGROK_AUTHTOKEN=2isPWse8iMCOOLfKWptIVAmgady_2FGfosP5RgCKxCS629TcH
tokenAdminCode=2isPWse8iMCOOLfKWptIVAmgady_2FGfosP5RgCKxCS629TcHVAmgady_2FG
session = LY2aqkmBM2DYJVI1ZTd2P86Mu7rjtA

# DATABASE NeonTech
# Do not expose your Neon credentials to the browser

PGHOST='ep-plain-sound-a56glrz5.us-east-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='mCl4kcfN3Eyx'
ENDPOINT_ID='ep-plain-sound-a56glrz5'
